<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/addAuthorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="96dp"
        android:onClick="addAuthor"
        android:text="Dodaj"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/showAllButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:layout_marginTop="96dp"
        android:onClick="showAuthors"
        android:text="Pokaż"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/AuthorOrBookSpinner"
        android:layout_width="153dp"
        android:layout_height="34dp"
        android:layout_marginBottom="248dp"
        android:layout_marginStart="16dp"
        android:entries="@array/author_or_book_content"
        android:prompt="@string/searchbar_author_or_book"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/bookMiscSpinner"
        android:layout_width="179dp"
        android:layout_height="34dp"
        android:layout_marginBottom="248dp"
        android:layout_marginStart="20dp"
        android:entries="@array/book_misc_content"
        android:prompt="@string/search_book_by_chosen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AuthorOrBookSpinner" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="84dp"
        android:layout_height="43dp"
        android:layout_marginBottom="172dp"
        android:layout_marginEnd="150dp"
        android:onClick="search"
        android:text="Szukaj"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="86dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="41dp"
        android:text="Wyszukaj..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addAuthorButton" />

    <EditText
        android:id="@+id/searchField"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/AuthorOrBookSpinner"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>